{
  "name": "CSG Advisory | Global Business Registration & Compliance Experts",
  "short_name": "CSG Advisory",
  "description": "CSG Advisory helps businesses expand globally with expert company registration, tax compliance, director services, bank account opening, and HR/payroll solutions across 50+ countries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/logo/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo/favicons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo/favicons/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo/favicons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "/images/team.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
